APP_NAME="K-State Engineering Flowcharts"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SEND_EMAIL=false
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# Use MAIL_ENCRYPTION=off to turn off encryption

#Uncomment this to allow forced authentications at /auth/force?eid=username
#AUTH_TYPE=force

CAS_HOSTNAME=signin.localhost
CAS_URI=casURL
CAS_SAML=true
CAS_PRETEND_USER=russfeld

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

//uses a PHP Date Interval to specify how far in advance meetings must be scheduled
IN_ADVANCE=P1D
